💰 ПРАЙС-ЛИСТ — МАЙ 2026

🐔 БРОЙЛЕРЫ (суточные):
• КОББ-500 — от 65₽/шт (от 100 голов — 60₽)
• РОСС-308 — от 65₽/шт (от 100 голов — 60₽)

🥚 НЕСУШКИ (суточные):
• Ломан Браун — 80₽/шт
• Хайсекс Браун — 80₽/шт
• Доминант 107 — 85₽/шт
• Адлерская серебристая — 90₽/шт
• Кучинская юбилейная — 90₽/шт

🦃 ИНДЮКИ:
• БИГ-6 — 250₽/шт

🦆 УТЯТА:
• Мулард — 120₽/шт
• Черри Велли — 100₽/шт

🦢 ГУСЯТА:
• Линда — 300₽/шт

💊 ДОПОЛНИТЕЛЬНО:
• Аптечка для цыплят (витамины + антибиотик + глюкоза) — 350₽
• Комбикорм ПК-5, стартовый (5 кг) — 450₽

🔥 СКИДКИ:
от 100 голов бройлеров → -5₽/шт
от 300 голов → -8₽/шт
Подписчикам ВК → код VK2026 (дополнительно -5%)

📞 Заказ: пишите в сообщения → ответим за 30 минут!
🌐 Полный каталог: vezemcyp.ru

#цыплятацена #бройлерцена #несушки #прайс #ВезёмЦыплят
